<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="home-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
  
  <div id="container">
    <div class="header"> <b>Pomelo 12.12 SALE : ดีลพิเศษ & รางวัลใหญ่</b>  | ช้อป & ลุ้นรับกระเป๋า Chanel & รางวัลเพียบ 
      <span class="head">ดูรายละเอียด</span>  
    </div>

    <div id="myDropdown2" class="dropdown-content">

      <div class = "textshop">
        <div class = "item1">
          <p><b>เสื้อผ้า</b></p>
          <a href="javascript:void(0)" >เสื้อผ้าทั้งหมด</a> <br>
          <a href="javascript:void(0)" >เสื้อผ้ามาใหม่</a> <br>
          <a href="javascript:void(0)" >สินค้าขายดี</a> <br>
          <a href="javascript:void(0)" >ชุดเซ็ต</a> <br>
          <a href="javascript:void(0)" >เดรส</a> <br>
          <a href="javascript:void(0)" >เสื้อเบลาซ์</a> <br>
          <a href="javascript:void(0)" >Shirts & Tops</a> <br>
          <a href="javascript:void(0)" >Pants & Bottoms</a> <br>
          <a href="javascript:void(0)" >Skirts & Shorts</a> <br>
          <a href="javascript:void(0)" >จัมพ์สูท</a> <br>
          <a href="javascript:void(0)" >Jackets & Outerwear</a> <br>
          <a href="javascript:void(0)" >ชุดออกกำลังกาย</a> <br>
          <a href="javascript:void(0)" >แฟชั่นชุดว่ายน้ำ</a> <br>
          <a href="javascript:void(0)" >ชุดนอน</a> <br>
          <a href="javascript:void(0)" >ชุดชั้นใน</a> <br>
        </div>

        <div class = "item2">
          <p><b>เดรส</b></p>
          <a href="javascript:void(0)" >ชุดเดรสทั้งหมด</a> <br>
          <a href="javascript:void(0)" >เดรสสั้น</a> <br>
          <a href="javascript:void(0)" >เดรสยาวคลุมเข่า</a> <br>
          <a href="javascript:void(0)" >เดรสยาว</a> <br>
          <a href="javascript:void(0)" >เดรสทำงาน</a> <br>
          <a href="javascript:void(0)" >เดรสลำลอง</a> <br>
          <a href="javascript:void(0)" >เดรสสำหรับไปเที่ยว</a> <br>
        </div>

        <div class = "item3">
          <p><b>รองเท้า</b></p>
          <a href="javascript:void(0)" >รองเท้าทั้งหมด</a> <br>
          <a href="javascript:void(0)" >รองเท้ามาใหม่</a> <br>
          <a href="javascript:void(0)" >รองเท้าส้นสูง</a> <br>
          <a href="javascript:void(0)" >รองเท้าส้นแบน</a> <br>
          <a href="javascript:void(0)" >รองเท้าผ้าใบ</a> <br>
          <a href="javascript:void(0)" >รองเท้าเปิดส้น</a> <br>
          <a href="javascript:void(0)" >รองเท้าแตะ</a> <br>
          <p><b>สินค้าเสริมลุค</b></p>
          <a href="javascript:void(0)" >สินค้าเสริมลุคทั้งหมด</a> <br>
          <a href="javascript:void(0)" >สินค้าเสริมลุคมาใหม่</a> <br>
          <a href="javascript:void(0)" >กระเป๋า & สายสะพาย</a> <br>
          <a href="javascript:void(0)" >ต่างหู</a> <br>
          <a href="javascript:void(0)" >Masks</a> <br>
        </div>

        <div class = "item4">
          <p><b>บิวตี้ไอเท็ม</b></p>
          <a href="javascript:void(0)" >เครื่องสำอาง</a> <br>
          <a href="javascript:void(0)" >BEET By Pomelo</a> <br>
          <a href="javascript:void(0)" >สกินแคร์</a> <br>
          <a href="javascript:void(0)" >อุปกรณ์แต่งหน้า</a> <br>
          <a href="javascript:void(0)" >ดูแลผม</a> <br>
          <a href="javascript:void(0)" >ดูแลผิวกาย</a> <br>
          <p><b>ชุดออกงานต่างๆ</b></p>
          <a href="javascript:void(0)" >ชุดลำลอง</a> <br>
          <a href="javascript:void(0)" >ชิลล์แบบมีสไตล์</a> <br>
          <a href="javascript:void(0)" >ลุคไปมิวสิคเฟสติวัล</a> <br>
          <a href="javascript:void(0)" >Getaway Essentials</a> <br>
          <a href="javascript:void(0)" >ชุดทำงาน</a> <br>
          <p><b>คอลเลคชั่น</b></p>
          <a href="javascript:void(0)" >Milin x Pomelo</a> <br>
          <a href="javascript:void(0)" >Barbie x Pomelo</a> <br>
          <a href="javascript:void(0)" >Fall Collection 2020</a> <br>
          <a href="javascript:void(0)" >Purpose By Pomelo</a> <br>
          <a href="javascript:void(0)" >CNY Collection</a> <br>
          <a href="javascript:void(0)" >Pomelo x Smiley</a> <br>
          <a href="javascript:void(0)" >Occasionwear Collection</a> <br>
          <a href="javascript:void(0)" >Premium</a> <br>
        </div>
      </div>

      <div class = "shop-footer">
        สั่งมาลองใส่ที่ร้าน Pomelo หรือ Pomelo Partners แล้วจ่ายเงินทีหลัง
        <a href="javascript:void(0)" >คลิกดูรายละเอียด</a>
      </div>
    </div>

    

    <div id="menu">
        <div class="menu-content">
        <div id="menu1">สินค้าใหม่ v</div>
        <div id="menu2">ช้อป v</div>
        <div id="menu3">ฟีเจอร์ v</div>
        <div class="menu4">12.12 SALE</div>
        <div class="menu5">Lookbook</div>
        <div class="menu6"><b>Pomelo.</b></div>
        <div class="menu7">ลงทะเบียน</div>
        <div class="menu8">เข้าสู่ระบบ</div>
        <div class="menu9">|<img src="icon/images-1.png" alt="ภาษา" width="35" height="30" ></div>
        <div class="menu10"><img src="icon/images-2.png" alt="ภาษา" width="30" ></div>
        <div class="menu11"><img src="icon/images-3.png" alt="ภาษา" width="30" ></div>
      </div>
    </div>

     

      <div class="content">
      <hr>

      <div id="dis">
        <div  class="dis1" >
         <span><img src="icon/images-4.png" alt=""> Tap.Try.Buy.</span>
         <p>ไม่ต้องทำเรื่อง <br> คืนให้ยุ่งยาก! ใช้ <br> บริการ <br> Tap.Try.Buy และ <br> จ่ายแค่ชิ้นที่ชอบ</p>
        </div>

        <div  class="dis2" >
          <span ><img src="icon/images-5.png" alt="">คืนฟรี 365 วัน</span>
          <p>คุณสามารถคืน <br> สินค้า Pomelo ฟรี <br> ได้ภายใน 365 วัน <br> ผ่านช่องทางการ <br> คืนสินค้าต่างๆไม่ว่า <br> จะเป็น จุดบริการ 7 <br> -Eleven หรือ ร้าน <br>  Pomelo และ <br>  Pomelo Pin ทุก <br> สาขา</p>
        </div>
        <span class="dis3"><img src="icon/images-6.png" alt="">รับการแจ้งเตือนเมื่อมีสินค้าใหม่</span>
        <div  class="dis4" >
          <span><img src="icon/images-7.png" alt="">ส่งฟรีเมื่อช้อปครบ 990 บาท</span>
          <p>ซื้อสินค้าครบ 990 บาท เราจัดส่ง <br> ให้ฟรีไม่มีค่าใช้จ่าย ได้รับสินค้า <br> รวดเร็วทันใจ!</p>
        </div>
        <span class="dis5">แบรนด์แฟชั่นสัญชาติเอเชีย อินเทรนด์ ออนไลน์ ราคาสบายกระเป๋า</span>
      </div>
  
    <div id="banner">
      <div class="banner1">
        <img  class="mySlides"  src="banner/a.png" alt="แบนเนอร์"  >
        <img  class="mySlides"  src="banner/a1.png" alt="แบนเนอร์"  >
        <img  class="mySlides"  src="banner/a2.png" alt="แบนเนอร์"  >
        <img  class="mySlides"  src="banner/a3.png" alt="แบนเนอร์"  >
      </div>
      
      <div class="banner2">
        POMELO 12.12 SALE: ลดสูงสุด 90% + ส่วนลดทุกชั่วโมง <br>
        สมัคร POMELO PERKS วันนี้ & รับ CASHBACK 5% <br>
        เริ่ม 10:00 น. | 10 ธ.ค. <br>
        กดไอเท็มใส่ตะกร้า <br>
        คลิกที่นี่เพื่อดูดีลทั้งหมด
      </div>
      <div class="banner3"><img src="banner/b.png" alt="แบนเนอร์" width="100%" ></div>
      <div class="banner4"><img src="banner/c.png" alt="แบนเนอร์" width="100%" ></div>
      <div class="banner5"><img src="banner/d.png" alt="แบนเนอร์" width="100%" ></div>
      <div class="banner6"><img src="banner/e.png" alt="แบนเนอร์" width="100%" ></div>
      <div class="banner7"><img src="banner/f.png" alt="แบนเนอร์" width="100%" ></div>
      <div class="banner8"><img src="banner/g.png" alt="แบนเนอร์" width="100%" ></div>
     </div>

  <p><b>สินค้าขายดี</b></p>   
  
  <div id="bestsellers">
    <div class="best1"> <img src="BestSellers/1-1.jpg" 
      onmouseover="src='BestSellers/1-2.jpg';"
      onmouseout="src='BestSellers/1-1.jpg';"width="100%">
      <b>Pomelo</b><br>
      Milin x Pomelo เสื้อปาดใหล่แขนยาว - สีดำ <br>
      <b>1,090 ฿</b> 
    </div>
    <div class="best2"><img src="BestSellers/2-1.jpg"
      onmouseover="src='BestSellers/2-2.jpg';"
      onmouseout="src='BestSellers/2-1.jpg';"width="100%">     
      <b>Pomelo</b><br>
      เสื้อสายเดี่ยวดีเทลสม๊อก - สีเบจ<br>
      <b>690 ฿</b> 
    </div>
    <div class="best3"><img src="BestSellers/3-1.jpg"
      onmouseover="src='BestSellers/3-2.jpg';"
      onmouseout="src='BestSellers/3-1.jpg';"width="100%">   
      <b>Pomelo</b><br>
      เสื้อยืดแขนระบาย - สีขาว<br>
      <b>490 ฿</b> 
    </div>
    <div class="best4"><img src="BestSellers/4-1.jpg"
      onmouseover="src='BestSellers/4-2.jpg';"
      onmouseout="src='BestSellers/4-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      เสื้อครอปกระดุมหน้าสม๊อกเอว - สี Baby Blue<br>
      <b>490 ฿</b> 
    </div>
    <div class="best5"><img src="BestSellers/5-1.jpg" 
      onmouseover="src='BestSellers/5-2.jpg';"
      onmouseout="src='BestSellers/5-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      กางเกงขายาวเข้ารูปทรงสุภาพ - สีฟ้า<br>
      <b>690 ฿</b> 
    </div>
    <div class="best6"><img src="BestSellers/6-1.jpg" 
      onmouseover="src='BestSellers/6-2.jpg';"
      onmouseout="src='BestSellers/6-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      กางเกงขาสั้นทรงเอวสูงพิมพ์ลายดอกไม้ - สีครีม <br>
      <b>890 ฿</b> 
    </div>
    <div class="best7"><img src="BestSellers/7-1.jpg" 
      onmouseover="src='BestSellers/7-2.jpg';"
      onmouseout="src='BestSellers/7-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      กางเกงยีนส์ขาบานแต่งลายขาด - สีขาว <br>
      <b>790 ฿</b> 
    </div>
    <div class="best8"><img src="BestSellers/8-1.jpg" 
      onmouseover="src='BestSellers/8-2.jpg';"
      onmouseout="src='BestSellers/8-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      Barbie™ x Pomelo กระโปรงมินิดีเทลกระดุม - สีชมพู <br>
      <b>690 ฿</b> 
    </div>
    <div class="best9"><img src="BestSellers/9-1.jpg" 
      onmouseover="src='BestSellers/9-2.jpg';"
      onmouseout="src='BestSellers/9-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      Milin x Pomelo มินิเดรสเปิดหลังดีเทลเพชร - สีชมพู <br>
      <b>1,990 ฿</b> 
    </div>
    <div class="best10"><img src="BestSellers/91-1.jpg" 
      onmouseover="src='BestSellers/91-2.jpg';"
      onmouseout="src='BestSellers/91-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      เดรสมินิไหล่เปิดหนึ่งข้างแขนพอง สีขาว <br>
      <b>1,290 ฿</b> 
    </div>
    <div class="best11"><img src="BestSellers/92-1.jpg" 
      onmouseover="src='BestSellers/92-2.jpg';"
      onmouseout="src='BestSellers/92-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      Milin x Pomelo มินิเดรสเปิดหลังดีเทลเพชร - สีดำ <br>
      <b>1,990 ฿</b> 
    </div>
    <div class="best12"><img src="BestSellers/93-1.jpg" 
      onmouseover="src='BestSellers/93-2.jpg';"
      onmouseout="src='BestSellers/93-1.jpg';"width="100%"> 
      <b>Pomelo</b><br>
      มินิเดรสปาดใหล่ดีเทลสม๊อค - สีชมพู <br>
      <b>890 ฿</b> 
    </div>
  </div>

  <hr>

  <p><b>#pomelogirls</b></p>
  
  <hr>

  <div id="girl">
    <div class="girl1"><img src="pomelogirls/g1.jpg" alt="g1" width="100%">
      <p>Glitter Accent Cutout Dress - Multi Color</p>
      <a href="https://www.instagram.com/aomdarunphat/"><center><b>@aomdarunphat</b></center></a>
    </div>
    <div class="girl1"><img src="pomelogirls/g2.jpg" alt="g2" width="100%">
      <p>Diamante Fringe Accent Jeans - Blue</p>
      <a href="https://www.instagram.com/pimlar_daiiyy/"><center><b>@pimlar_daiiyy</b></center></a>
    </div>
    <div class="girl1"><img src="pomelogirls/g3.jpg" alt="g3" width="100%">
      <p>Diamante Puff Sleeve Dress - Black</p>
      <a href="https://www.instagram.com/beauohh/"><center><b>@beauohh</b></center></a>
    </div>
    <div class="girl1"><img src="pomelogirls/g4.jpg" alt="g4" width="100%">
      <p>Puffed Sleeve Bow Crop Top - Black</p>
      <a href="https://www.instagram.com/kathpattanasin/"><center><b>@kathpattanasin</b></center></a>
    </div>
  </div>

</div>

<div id="footer">
  <div id="banner-footer">
    <div><img src="icon/images-71.png" alt=""><br>
     ส่งฟรี <br> <font size="2" >เมื่อช้อปครบ 990 บาท</font> 
    </div>
    <div><img src="icon/images-51.png" alt=""><br>
     คืนฟรีตลอดปี <br><font size="2" >365 วัน</font>
    </div>
    <div><img src="icon/images-8.png" alt=""><br>
      บริการเก็บเงินปลายทาง
    </div>
    <div><img src="icon/images-61.png" alt=""><br>
      สินค้าใหม่ <br> <font size="2" >รายสัปดาห์</font>
    </div>
  </div>

  <div id="text-footer">
    <div><b>Pomelo</b> <br> แบรนด์แฟชั่นสัญชาติเอเชีย <br>อินเทรนด์ ออนไลน์ ราคาสบายกระเป๋า</div>
    <div><b>Info</b> <br>About us<br>ติดต่อเรา<br>ร่วมงานกับเรา<br>ข่าวประชาสัมพันธ์<br>ทำไมต้อง Pomelo?<br>Purpose<br>ร้าน Pomelo</div>
    <div><b>Help</b> <br> การส่งสินค้า<br>การคืนสินค้า<br>คำถามที่พบบ่อย</div>
  </div>

  <span id="contact">
   <p class="left">© 2020 Pomelofashion.com</p>
    <p>Pomelogirls</p>
    <a href="#"><img src="icon/1.facebook.png" alt="facebook"></a>
    <a href="#"><img src="icon/2.ig.png" alt="ig"></a>
    <a href="#"><img src="icon/3.line.png" alt="line"></a>
    <a href="#"><img src="icon/4.messenger.png" alt="messenger"></a>
    <a href="#"><img src="icon/5.youtube.png" alt="youtube"> </a>
  </span>
</div>

</div>

<script src="home-script.js"></script>
</body>
</html>